{
  "info": {
    "_postman_id": "your-postman-id",
    "name": "Coworking Reservation System",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"email\": \"user@example.com\",\n    \"password\": \"password123\",\n    \"firstName\": \"John\",\n    \"lastName\": \"Doe\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/register",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "if (pm.response.code === 200 && pm.response.json().token) {",
                  "    pm.environment.set(\"token\", pm.response.json().token);",
                  "}"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"email\": \"user@example.com\",\n    \"password\": \"password123\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "login"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Rooms",
      "item": [
        {
          "name": "Create Room",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Conference Room A\",\n    \"description\": \"Large conference room with projector\",\n    \"capacity\": 10,\n    \"hasProjector\": true,\n    \"hasWhiteboard\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/rooms",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "rooms"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Available Rooms",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/rooms/available?startTime=2023-06-01T09:00:00Z&endTime=2023-06-01T11:00:00Z",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "rooms",
                "available"
              ],
              "query": [
                {
                  "key": "startTime",
                  "value": "2023-06-01T09:00:00Z"
                },
                {
                  "key": "endTime",
                  "value": "2023-06-01T11:00:00Z"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Rooms",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/rooms",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "rooms"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Room By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/rooms/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "rooms",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Bookings",
      "item": [
        {
          "name": "Create Booking",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"roomId\": 1,\n    \"startTime\": \"2023-06-01T09:00:00Z\",\n    \"endTime\": \"2023-06-01T11:00:00Z\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/bookings",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cancel Booking",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"cancellationReason\": \"Meeting cancelled\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/bookings/1/cancel",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings",
                "1",
                "cancel"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Booking By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/bookings/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get User Bookings",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/1/bookings",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "1",
                "bookings"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Audits",
      "item": [
        {
          "name": "Get All Audits",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/audits",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "audits"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Audits By User Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/audits/user/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "audits",
                "user",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Audits By Entity Name",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/audits/entity/Booking",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "audits",
                "entity",
                "Booking"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "exec": [
          "if (pm.response.code === 200 && pm.response.json().token) {",
          "    pm.environment.set(\"token\", pm.response.json().token);",
          "}"
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:5030",
      "type": "string"
    }
  ]
}